# AsteroidsFX

./: .gitignore  README.md  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/io/asteroids/asteroid/: AsteroidCollisionSystem.java  AsteroidComponent.java  AsteroidFactory.java  AsteroidSpawnerSystem.java
Asteroid/src/test/java/io/asteroids/asteroid/: AsteroidCollisionSystemTest.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: BulletControlSystem.java  BulletPlugin.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/cbse/common/util/: ServiceLocator.java
Common/src/main/java/io/asteroids/common/: AllAsteroidsDestroyedEvent.java  AsteroidsVector.java  BaseComponent.java  BaseEntity.java  BaseEvent.java  BaseSystem.java  IEntitySPI.java  IEventBus.java  ISystemSPI.java  IWorld.java  IteratingSystem.java  KeyDownEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  ScoreAddedEvent.java  ShipDestroyedEvent.java
Common/src/main/java/io/donut/common/: BaseComponent.java  BaseEntity.java  BaseEvent.java  BaseSystem.java  DonutVector.java  EventBus.java  IEntitySPI.java  IEventBus.java  ISubscriber.java  ISystemSPI.java  IWorld.java  KeyPressedEvent.java  KeyReleasedEvent.java  World.java
CommonCrop/: pom.xml
CommonCrop/src/main/java/: module-info.java
CommonCrop/src/main/java/io/donut/commoncrop/: CropComponent.java
CommonPhysics/: pom.xml
CommonPhysics/src/main/java/: module-info.java
CommonPhysics/src/main/java/io/asteroids/commonphysics/: AngleComponent.java  BulletComponent.java  LifetimeComponent.java  LifetimeSystem.java  MovementSystem.java  PositionComponent.java  RotationComponent.java  ScreenWrapSystem.java  VelocityComponent.java
CommonPhysics/src/main/java/io/donut/commonphysics/: PositionComponent.java  VelocityComponent.java
CommonPhysics/src/test/java/io/asteroids/commonphysics/: MovementSystemTest.java
CommonPlayer/: pom.xml
CommonPlayer/src/main/java/: module-info.java
CommonPlayer/src/main/java/io/asteroids/commonplayer/: PlayerComponent.java
CommonPlayer/src/main/java/io/donut/commonplayer/: PlayerComponent.java
CommonRender/: pom.xml
CommonRender/src/main/java/: module-info.java
CommonRender/src/main/java/io/asteroids/commonrender/: PolygonComponent.java  PolygonRenderSystem.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/: App.java  Game.java  ModuleConfig.java
Core/src/main/java/io/asteroids/core/: EventBus.java  Game.java  GameConfig.java  Main.java  PluginLoader.java  World.java
Core/src/main/java/io/donut/core/: EventBus.java  Game.java  Main.java  PolymorphicAdapter.java  SaveData.java  World.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyPlugin.java
Enemy/src/main/java/io/asteroids/enemy/: EnemyCollisionSystem.java  EnemyComponent.java  EnemyMovementSystem.java  EnemyShootingSystem.java  EnemySpawnerSystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/: Player.java  PlayerPlugin.java
Player/src/main/java/dk/sdu/cbse/player/: PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/io/asteroids/player/: PlayerEntity.java  PlayerMovementSystem.java  PlayerRenderSystem.java
Player/src/main/java/io/asteroids/plugin/: PluginInfo.java
Scoring/: pom.xml
Scoring/src/main/java/: module-info.java
Scoring/src/main/java/io/asteroids/scoring/: ScoringSystem.java
ScoringService/: pom.xml
ScoringService/src/main/java/io/asteroids/scoringservice/: ScoreController.java  ScoringServiceApplication.java
Weapon/: pom.xml
Weapon/src/main/java/: module-info.java
Weapon/src/main/java/io/asteroids/weapon/: WeaponSystem.java
